# This config file should be used to setup the burst_analysis.py python file

# Default category for config information
[Setup]

    # The base directory to start the recursive batch analysis in
    in_dir = C:\Users\smartin5\OneDrive - TCDUD.onmicrosoft.com\Bernstein

    # The regex filter for batch data analysis
    regex_filter = None
    # regex_filter = "^CSR.*|^LSR.*"
    # regex_filter = "^Can.*"

    # Analysis flags where:
    # Analysis 0 - summary place cell plot
    # Analysis 1 - csv file of data to classify cells
    # Analysis 2 - more graphical output
    # Analysis 3 - PCA and Dendogram and agglomerative clustering
    # Analysis 4 - Time resolved analysis
    # Set all to false to test the automatic file extraction
    # Note, the lowercase f or t here is because we use json to convert lists
    analysis_flags = [false, false, false, false, false]

    # Set of tetrodes to look for in batch analysis
    tetrode_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

    # The maximum units to allow in a cut file before ignoring it
    max_units = 5

# Plotting options
[Plot]

    # Should use R / seaborn sytle graphs or Python / matplotlib
    seaborn_style = False

    # The order of the plot summary output
    plot_order =  ["a", "b", "c"]

    should_color = False

# Text file output information
[Output]

    # The extension of the plotting output to use
    output_format = pdf

    # Should the binned information of AC and ISI be saved 
    save_bin_data = True

    # Should the output Excel headers be saved with spaces or underscores
    output_spaces = False

    # Optional ending to place on files to distinguish from previous runs, 
    # such as today's date
    optional_end = Test
